{
  "host": "5b9ad738-a6ea-498c-8bc5-42d966d66c8a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pWfB6349wkN5JyqZU",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "XS0cfIZL231N6lYoR",
  "csvLocation": "./data",
  "pfxCertPassword": "UAE1me6dt932NQWJj"
}
