{
  "host": "fe57d7dd-e169-4596-a81a-85ad3a1a034f-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "traindb",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Kn3FkG6x9mgdv1e0z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "oMFbQA652mtJ0SnC4",
  "csvLocation": "./data",
  "pfxCertPassword": "H0Kr5b8vP3FuMilc7"
}
