{
  "host": "58d8fe5a-7f31-4b89-b1a7-ab8bd2c3d200-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "train",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xHz203F4vLwQtC1lD",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1d62JqFWh8UHPMQk5",
  "csvLocation": "./data",
  "pfxCertPassword": "7OJ4LhoYPV8dBX1E5"
}
